.section {
    background-color: #eaeaea;
    /* border: 1px solid #ccc;  */
    padding: 20px;
    text-align: center;
}

header {
    background: linear-gradient(90deg, #4ca1af, #2c3e50);
    color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-width: 250px;
    border-radius: 5px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
    position: relative;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.9rem;
}

header nav ul li a:hover {
    color: #f1c40f;
}

/* Dropdown Styles */
header nav ul li.dropdown:hover > .dropdown-content{
    display:block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: -50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

.dropdown-content li {
    margin: 0;
}


.dropdown-content li a{
    color: black;
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.dropdown-content li a:hover {
    background-color: #f1f1f1;
}

.sub-dropdown {
    position: relative;
}

.sub-dropdown:hover{
    color: #f1c40f;
}


.sub-dropdown:hover .sub-dropdown-content{
    display:block;
}

.sub-dropdown-content {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    white-space: nowrap;
}

.sub-dropdown-content a{
    color: black;
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sub-dropdown-content a:hover {
    background-color: #f1f1f1;
}

.head-img {
    position: relative;
    text-align: center;
    /* margin: 0 85px; */
    margin: 10px 10px 5px 10px;
    /* Match the margin of other sections */
    /* width: calc(100% - 170px); */
    width: 98.4%;
    /* Maintain consistent width */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.head-img img {
    width: 100%;
    /* Maintain full width */
    height: 400px;
    /* Adjust height to be smaller */
    object-fit: cover;
    /* Ensure the video scales properly */
}

.head-msg {
    position: absolute;
    top: 100px;
    left: 100px;
    text-align: center;
}

.head-msg h1 {
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
    color: black;
}

.case-study {
    font-family: "Roboto", serif;
    color: black;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    /* margin: 0 85px; */
    margin: 10px 10px 5px 10px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
}

.card {
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-20px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .card-body {
    padding: 20px;
    text-align: center;
}

.card .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card .card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.card .button {
    background-color: #4b6cb7;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card .button:hover {
    background-color: #182848;
}

.service {
    position: relative;
    text-align: center;
    /* margin: 0 85px; */
    margin: 10px 10px 5px 10px;
    /* Match the margin of other sections */
    /* width: calc(100% - 170px); */
    width: 98.4%;
    /* Maintain consistent width */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.service img {
    width: 100%;
    /* Maintain full width */
    height: 200px;
    /* Adjust height to be smaller */
    object-fit: cover;
    /* Ensure the video scales properly */
}

.service-msg {
    position: absolute;
}

.service-msg h1 {
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
    color: yellow;
}

footer {
    background-color: #f8d7da;
    padding: 40px 20px;
}

.footer {
    margin: 10px 10px 5px 10px;
    border-radius: 10px;
    /* background: linear-gradient(90deg, #182848, #4b6cb7);
    color: white; */
    background-color: white;
    color: black;
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer .column {
    flex: 1;
    margin: 10px;
    text-align: left;
}

.footer .column p {
    margin-right: 50px;
}

.footer .column a {
    color: black;
}

.footer .column a:hover {
    color: blue;
}

.footer h3 {
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: yellow;
}

.footer .social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: yellow;
}

.social-icons i {
    color: black;
    font-size: 20px;
    margin-right: 10px;
}

.social-icons i:hover{
    color: blue;
}

.copyRight {
    /* margin: 10px 85px; */
    margin: 10px 10px 5px 10px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    background-color: #182848;
    color: white;
}